# quickstart-android-java-grpc

./: API-PROTECTION.md  NEXT-STEPS.md  README.md  REFERENCE.md  SECRETS-PROTECTION.md  SHAPES-EXAMPLE.md
shapes-app/: .project  README.txt  build.gradle
shapes-app/app/: build.gradle
shapes-app/app/src/main/: AndroidManifest.xml
shapes-app/app/src/main/java/io/approov/shapes/: APIKeyClientInterceptor.java  MainActivity.java  ShapesApp.java
shapes-app/app/src/main/proto/: shapes.proto
shapes-app/app/src/main/res/values/: strings.xml
shapes-app/gradle/wrapper/: gradle-wrapper.properties
