// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin:'base'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Needed for protocol buffers:
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.17"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // *** UNCOMMENT THE LINE BELOW FOR APPROOV ***
        // maven { url 'https://jitpack.io' }
    }
}
